# MVISample

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisample/: BaseApplication.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/dto/: ProductItemData.kt
data/src/main/java/com/example/data/mapper/: ProductItemDataMapper.kt  ProductListDataMapper.kt
data/src/main/java/com/example/data/network/: ProductApiService.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: ProductItemDataMapperTest.kt  ProductListDataMapperTest.kt
data/src/test/java/com/example/data/repository/: ProductRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: FakeDataProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: Constants.kt  Result.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: ProductItem.kt  Products.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetProductItemUseCase.kt  GetProductItemUseCaseImpl.kt  GetProductListUseCase.kt  GetProductListUseCaseImpl.kt
domain/src/test/java/com/example/domain/: CoroutinesTestRule.kt
domain/src/test/java/com/example/domain/usecase/: GetProductItemUseCaseImplTest.kt  GetProductItemUseCaseTest.kt  GetProductListUseCaseImplTest.kt
domain/src/test/java/com/example/domain/utils/: FakeDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: FakeData.kt  TextWidgetTest.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt  Navigation.kt
presentation/src/main/java/com/example/presentation/base/: BaseViewModel.kt  SideEffect.kt  ViewIntent.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/constant/: Constant.kt
presentation/src/main/java/com/example/presentation/customcomposable/: ImageWidget.kt  ProgressBar.kt  RetryWidget.kt  TextWidget.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/mapper/: ProductItemMapper.kt  ProductsMapper.kt
presentation/src/main/java/com/example/presentation/model/: Product.kt
presentation/src/main/java/com/example/presentation/navigation/: Screen.kt
presentation/src/main/java/com/example/presentation/productDetails/: ProductDetailSideEffect.kt  ProductDetailViewIntent.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt  ProductDetailsScreen.kt
presentation/src/main/java/com/example/presentation/products/: ProductListScreen.kt  ProductListSideEffect.kt  ProductListViewIntent.kt  ProductListViewModel.kt  ProductListViewState.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Dimensions.kt  FontSize.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/: CoroutinesTestRule.kt
presentation/src/test/java/com/example/presentation/mapper/: ProductItemMapperTest.kt  ProductsMapperTest.kt
presentation/src/test/java/com/example/presentation/productDetails/: ProductDetailViewModelTest.kt
presentation/src/test/java/com/example/presentation/utils/: FakeDataProvider.kt
(+1 files in other folders)
