[versions]
coreKtx = "1.12.0"
kotlin = "1.7.20"
ktx = "1.12.0"
androidxAppcompat = "1.6.1"
androidxMaterial = "1.10.0"
junit = "4.13.2"
mockkAndroid = "1.12.0"
retrofit = "2.9.0"
kotlinxCoroutinesTest = "1.7.3"
mockk = "1.13.8"
turbine = "0.11.0"
mockitoCore = "4.8.1"
mockitoInline = "4.8.0"
hilt = "2.48"
compose = "1.5.4"
junitExt = "1.1.5"
espressoCore = "3.5.1"
gsonVersion = "2.9.1"
lifecycle = "2.6.2"
activityCompose = "1.8.1"
coilCompose = "2.2.2"
hiltNaviagtionCompose = "1.1.0"
composeLivedata = "1.6.0-beta02"
navigation = "2.7.5"
mockitoKotlin = "3.2.0"
junitJupiter = "5.8.2"


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExt" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
test-junit = { module = "junit:junit", version.ref = "junit"}
androidx-test-ext-junit = {module = "androidx.test.ext:junit", version.ref = "junitExt"}
androidx-test-espresso = {module = "androidx.test.espresso:espresso-core" , version.ref = "espressoCore"}
squareup-retrofit2-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-retrofit2-converter = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
jetbrains-kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest"}
mockk = {module = "io.mockk:mockk",version.ref = "mockk"}
cash-turbine = {module = "app.cash.turbine:turbine", version.ref = "turbine"}
mockito-core = {module = "org.mockito:mockito-core" , version.ref = "mockitoCore"}
mockito-inline = {module = "org.mockito:mockito-inline" , version.ref = "mockitoInline"}
google-code-gson = {module = "com.google.code.gson:gson" , version.ref = "gsonVersion"}
androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
io-coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}
androidx-hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose" , version.ref = "hiltNaviagtionCompose"}
androidx-compose-runtime-livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLivedata"}
androidx-navigation-fragment= {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}
junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter"}
mockk-android = {module = "io.mockk:mockk-android" , version.ref = "mockkAndroid"}


